# java-samples

./: .gitignore  pom.xml
amq-sample/: .gitignore  .project  ReadMe.md  pom.xml
amq-sample/src/main/java/com/redhat/samples/web/: AMQServlet.java  SenderAMQ.java
amq-sample/src/main/webapp/: index.jsp
amq-sample/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
amq-sample/src/maven/: version-sample-deploy-domain.launch
amq-sample/src/test/resources/jmeter/: AMQ-Benchmark.jmx
axis1-ws-security/: pom.xml
axis1-ws-security/src/main/java/com/redhat/security/auth/callback/: PWCallback.java
axis1-ws-security/src/main/java/com/redhat/www/samples/ws/OrderService/: OrderServiceSoapBindingImpl.java  OrderServiceSoapBindingSkeleton.java  OrderServiceSoapBindingStub.java  OrderService_PortType.java  OrderService_Service.java
axis1-ws-security/src/main/resources/: crypto.properties
axis1-ws-security/src/main/resources/jks/: client.jks  clientcert.cer  server.jks  servercert.cer
axis1-ws-security/src/main/resources/wsdl/: simple-order-service.wsdl
axis1-ws-security/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  server-config.wsdd  web.xml
axis1-ws-security/src/main/webapp/WEB-INF/com/redhat/www/samples/ws/OrderService/: deploy.wsdd  undeploy.wsdd
axis1-ws-security/src/main/webapp/wsdl/: OrderServicePort.wsdl
cluster-web-sample/: .project  pom.xml
cluster-web-sample/src/main/assembly/: static.xml
cluster-web-sample/src/main/java/com/redhat/samples/web/: VersionServlet.java
cluster-web-sample/src/main/webapp/: index.jsp  sessionCheck.jsp
cluster-web-sample/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
cluster-web-sample/src/main/webapp/css/: style.css
cluster-web-sample/src/main/webapp/js/: functions.js
cluster-web-sample/src/maven/: cluster-web-sample-deploy-lab.launch
cluster-web-sample/src/scripts/: unzip-static.sh
datasource-web-sample/: README.md  pom.xml
datasource-web-sample/src/main/java/com/redhat/samples/web/: DataSourceServlet.java
datasource-web-sample/src/main/webapp/: index.jsp
datasource-web-sample/src/main/webapp/WEB-INF/: web.xml
jboss-logging-web-sample/: pom.xml
jboss-logging-web-sample/src/main/java/com/redhat/samples/web/: JBossLoggingServlet.java
jboss-logging-web-sample/src/main/java/org/redhat/samples/web/: JBossLoggingServlet.java
jboss-logging-web-sample/src/main/webapp/: cl.jsp  index.jsp
jboss-logging-web-sample/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jboss-logging-web-sample/src/test/resources/jmeter/: JBoss-EAP-Logging-Test.jmx
md5/: pom.xml
md5/src/main/java/com/redhat/samples/security/: CryptoFuns.java
md5/src/main/java/com/redhat/samples/security/md5/: MD5.java
md5/src/test/java/com/redhat/samples/security/: CryptoFunsTest.java
md5/src/test/resources/: data.txt
slf4j-sample/: pom.xml
slf4j-sample/src/main/java/com/redhat/samples/fwk/sl4j/: Main.java  Slf4jLogger.java
slf4j-sample/src/main/resources/: logback.xml
slf4j-sample/src/test/java/com/redhat/samples/fwk/sl4j/: Slf4jLoggerTest.java
slf4j-sample/src/test/resources/: logback.xml
stateless-ejb-sample/: .project  pom.xml
stateless-ejb-sample/src/main/java/com/redhat/samples/ejb/: HelloWorld.java  HelloWorldBean.java  NewSessionBean.java
stateless-ejb-sample/src/test/java/com/redhat/samples/ejb/: HelloWorldTest.java
stateless-ejb-sample/src/test/resources/: jboss-ejb-client.properties
version-sample/: .project  pom.xml
version-sample/src/main/java/com/redhat/samples/web/: VersionServlet.java
version-sample/src/main/webapp/: index.jsp
version-sample/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
version-sample/src/main/webapp/includes/: banner.jsp
version-sample/src/maven/: version-sample-deploy-standalone.launch
web-jee-sample/: .project  pom.xml
web-jee-sample/src/main/java/com/redhat/samples/web/tld/: SampleTag.java
web-jee-sample/src/main/webapp/: index.jsp
web-jee-sample/src/main/webapp/WEB-INF/: web.xml
web-jee-sample/src/main/webapp/WEB-INF/tld/: tld-jee-sample.tld
webservice-cdata-sample/: pom.xml
webservice-cdata-sample/src/main/java/com/redhat/samples/ws/: SimpleService.java
webservice-cdata-sample/src/main/java/com/redhat/samples/ws/adapter/: CDATAAdapter.java
webservice-cdata-sample/src/main/java/com/redhat/samples/ws/handler/: MyCustomSOAPHandler.java
webservice-cdata-sample/src/main/webapp/: index.jsp
webservice-cdata-sample/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
webservice-cdata-sample/src/test/resources/soapui/: webservice-sample-soapui-project.xml
webservice-sample/: .gitignore  pom.xml
webservice-sample/src/main/java/com/redhat/samples/ws/: OrderService.java  Payment2Service.java  PaymentService.java
webservice-sample/src/main/java/com/redhat/samples/ws/impl/: SimpleOrderServiceImpl.java  SimplePayment2ServiceImpl.java  SimplePaymentServiceImpl.java  SimpleServiceImpl.java
webservice-sample/src/main/java/com/redhat/samples/ws/model/: Entity.java
webservice-sample/src/main/java/com/redhat/samples/ws/request/: CheckPaymentType.java  PlaceOrderType.java  SimpleType.java
webservice-sample/src/main/java/com/redhat/samples/ws/response/: CheckPaymentResponseType.java  PlaceOrderResponseType.java  SimpleResponseType.java
webservice-sample/src/main/resources/: handler-chain.xml
webservice-sample/src/main/webapp/: index.jsp
webservice-sample/src/main/webapp/WEB-INF/: jboss-web.xml
webservice-sample/src/test/resources/soapui/: webservice-sample-soapui-project.xml
