<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from OrderService WSDL service -->

  <service name="OrderServicePort" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://www.redhat.com/samples/ws/OrderService/"/>
      <parameter name="wsdlServiceElement" value="OrderService"/>
      <parameter name="schemaUnqualified" value="http://www.redhat.com/samples/ws/OrderService/"/>
      <parameter name="wsdlServicePort" value="OrderServicePort"/>
      <parameter name="className" value="com.redhat.www.samples.ws.OrderService.OrderServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="OrderService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
