<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
	<ns1:globalConfiguration>
		<ns1:parameter name="sendMultiRefs" value="true" />
		<ns1:parameter name="disablePrettyXML" value="true" />
		<ns1:parameter name="adminPassword" value="admin" />
		<ns1:parameter name="dotNetSoapEncFix" value="true" />
		<ns1:parameter name="enableNamespacePrefixOptimization" value="false" />
		<ns1:parameter name="sendXMLDeclaration" value="true" />
		<ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<ns1:parameter name="sendXsiTypes" value="true" />
		<ns1:requestFlow>
			<!-- Security -->
			<ns1:handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
				<ns1:parameter name="action" value="Signature"/>
				<ns1:parameter name="passwordCallbackClass" value="com.redhat.security.auth.callback.PWCallback"/>
				<ns1:parameter name="signaturePropFile" value="crypto.properties" />
				<ns1:parameter name="signatureParts" value="{Element}{http://schemas.xmlsoap.org/soap/envelope/}Body" />
				<ns1:parameter name="enableSignatureConfirmation"  value="true" />
   			</ns1:handler>
			<ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
				<ns1:parameter name="scope" value="session" />
			</ns1:handler>
			<ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
				<ns1:parameter name="scope" value="request" />
				<ns1:parameter name="extension" value=".jwr" />
			</ns1:handler>
		</ns1:requestFlow>
		<ns1:responseFlow>
			<ns1:handler type="java:org.apache.ws.axis.security.WSDoAllSender">
				<ns1:parameter name="action" value="Signature"/>
				<ns1:parameter name="passwordCallbackClass" value="com.redhat.security.auth.callback.PWCallback"/>
				<ns1:parameter name="user" value="serverkey"/>
				<ns1:parameter name="signatureUser" value="serverkey" />
				<ns1:parameter name="signaturePropFile" value="crypto.properties" />
				<ns1:parameter name="signatureParts" value="{Element}{http://schemas.xmlsoap.org/soap/envelope/}Body" />
				<ns1:parameter name="enableSignatureConfirmation"  value="false" />
				<ns1:parameter name="signatureKeyIdentifier" value="DirectReference" />
			</ns1:handler>
		</ns1:responseFlow>
	</ns1:globalConfiguration>
	
	<ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
		
	<ns1:service name="OrderServicePort" provider="java:RPC" style="rpc" use="encoded">
		<ns1:parameter name="allowedMethods" value="*" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="wsdlPortType" value="OrderService" />
		<ns1:parameter name="className" value="com.redhat.www.samples.ws.OrderService.OrderServiceSoapBindingSkeleton" />
		<ns1:parameter name="wsdlServicePort" value="OrderServicePort" />
		<ns1:parameter name="wsdlTargetNamespace" value="http://www.redhat.com/samples/ws/OrderService/" />
		<ns1:parameter name="wsdlServiceElement" value="OrderService" />
		<ns1:parameter name="schemaUnqualified" value="http://www.redhat.com/samples/ws/OrderService/" />
	</ns1:service>
	
	<ns1:service name="Version" provider="java:RPC">
		<ns1:parameter name="allowedMethods" value="getVersion" />
		<ns1:parameter name="className" value="org.apache.axis.Version" />
	</ns1:service>

	<ns1:service name="AdminService" provider="java:MSG">
		<ns1:parameter name="allowedMethods" value="AdminService" />
		<ns1:parameter name="enableRemoteAdmin" value="false" />
		<ns1:parameter name="className" value="org.apache.axis.utils.Admin" />
		<ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
	</ns1:service>

	<ns1:transport name="local">
		<ns1:responseFlow>
			<ns1:handler type="LocalResponder" />
		</ns1:responseFlow>
	</ns1:transport>
	
	<ns1:transport name="http">
		<ns1:requestFlow>
			<ns1:handler type="URLMapper" />
			<ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</ns1:requestFlow>
		<ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler" />
		<ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler" />
		<ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler" />
		<ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler" />
		<ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler" />
		<ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler" />
	</ns1:transport>	
</ns1:deployment>