<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.samples</groupId>
		<artifactId>java-samples-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.redhat.samples.ws</groupId>
	<artifactId>webservice-sample</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Apache CXF -->
		<dependency>
		  	<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>2.7.7.redhat-1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Apache WS Security -->
		<dependency>
		  	<groupId>org.apache.ws.security</groupId>
  			<artifactId>wss4j</artifactId>
			<version>1.6.12.redhat-1</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>webservice-sample</finalName>
	</build>
</project>
